<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Text Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-EfaaNb6Y5e4I7zvJfn+KhvKcbYj+7+95wQz46jTAym6en+VkLYs8Ck+FyLro9HXj" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            padding-top: 20px;
        }
        .box-item {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            height: 320px; /* Fixed height for all box-items */
        }
        h1 {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            text-align: center; /* Center align the headings */
        }
        form {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type='text'],
        input[type='password'],
        input[type='email'],
        input[type='submit'] {
            padding: 10px;
            margin: 10px auto;
            display: block;
            border-radius: 5px;
        }
        input[type='submit'] {
            width: 30%;
            background-color: #90ee90;
            color: #333;
            cursor: pointer;
        }
        input[type='submit']:hover {
            background-color: #e8e8e8;
        }
        .github a, .google a {
            display: inline-block;
            text-decoration: none;
            text-align: center;
            margin-bottom: 10px;
        }
        .contact-details {
            text-align: center;
            margin-top: 50px;
        }
        .navigation {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .navigation a:first-child {
          margin-right: 20px;
        }
        .logo {
          position: absolute;
          top: 20px;
          left: 20px;
          width:50px;
        }
    </style>
</head>
<body>

<div class="navigation">
    <a href="#">Home</a>
    <a href="#">Contact Us</a>
</div>
<div class="logo">
    <img width="70px" src="loogo.png" alt="Website logo">
</div>

<h1>News Analyzer</h1>
<form action="{{ url_for('submit') }}" method="POST" class="mx-auto w-50">
    <input type="text" name="url" placeholder="Enter URL" class="form-control" />
    <input type="submit" value="Submit" class="btn btn-primary mt-2" />
</form>

<h1>View Data by Admin</h1>
<div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="box-item">
                <h2>Email OTP verification</h2>
                <a href="#"><i class="fas fa-envelope"></i></a>
                <form action="{{ url_for('send_otp') }}" method="POST">
                    <select name="email" class="form-select mb-2">
                        <option value="su-23036@sitare.org">su-23036@sitare.org</option>
                        <option value="kushal@sitare.org">kushal@sitare.org</option>
                    </select>
                    <input type="submit" value="Send OTP" class="btn btn-primary" />
                </form>
                {% if otp_sent %}
                    <p>OTP has been sent.</p>
                {% endif %}
                <form action="{{ url_for('otp_login') }}" method="POST">
                    <input type="text" name="otp" placeholder="Enter OTP" class="form-control mb-2" />
                    <input type="submit" value="Verify" class="btn btn-primary" />
                </form>
            </div>
        </div>
        <div class="col">
            <div class="box-item">
                {% if logged_in %}
                    <a href="{{ url_for('logout') }}" class="btn btn-danger mb-3">Logout</a>
                {% else %}
                    <h2>login by Password</h2>
                    <br>
                    <br>
                    <form action="{{ url_for('login') }}" method="POST">
                        <input type="password" name="password" placeholder="Admin Password" class="form-control mb-2" />
                        <input type="submit" value="Login" class="btn btn-primary" />
                    </form>
                {% endif %}
            </div>
        </div>
        <div class="col">
            <div class="box-item">
                <h2>Login by GitHub</h2>
                <br>
                <a href="{{ url_for('github_login') }}" class="btn btn-dark mb-2">
                    <i class="fab fa-github"></i>
                    <span>Login with GitHub</span>
                </a>
                <br>
                <h2>Login by Google</h2>
                <br>
                <a href="{{ url_for('google') }}" class="btn btn-primary mb-2">
                    <i class="fab fa-google"></i>
                    <span>Login with Google</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="contact-details">
    <h3>Contact Details</h3>
    <p>By Sandeep Kumar</p>
    <p>Email:-<a href="su23036@gmail.com"></a>su23036@gmail.com</p>
    <p><a href="https://www.linkedin.com/in/sandeep-kumar-ddl/">LinkedIn</a> and <a href="https://github.com/skddl007">GitHub</a></p>
</div>

</body>
</html>
